SUPABASE_URL=https://kxwtjqwzpocbbhmccdhu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3RqcXd6cG9jYmJobWNjZGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDE3NjksImV4cCI6MjA4NzMxNzc2OX0.DtraCCJouxQyFEkHb9FMXNKkIPdGjA-2OkSf7F-RZyU
JWT_SECRET=thach_dev_secret_key
password=Thachaz123@