SUPABASE_URL=https://cdditpudulngkexmvjib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZGl0cHVkdWxuZ2tleG12amliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjM2MTEsImV4cCI6MjA1MTc5OTYxMX0.ko1Y8it-YA9ZvZ18ayNbLVpQE58iYHxZZwpgabsYMV8
